<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MundoBalloonApi.graphql</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>13504e94-294e-4591-9d5b-d70e81d1bf79</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.5" />
        <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
        <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.7.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.7.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.7.0" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="13.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageReference Include="Stripe.net" Version="43.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MundoBalloonApi.business\MundoBalloonApi.business.csproj" />
        <ProjectReference Include="..\MundoBalloonApi.infrastructure\MundoBalloonApi.infrastructure.csproj" />
    </ItemGroup>

</Project>
